Assesment Task 2 Part A/MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="Cars Inventory Terminal" Height="400" Width="700"
        WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Side -->
        <Grid  MinHeight="200" MaxHeight="350" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" MinHeight="200" MaxHeight="350">
                <Label Content="Book Name:" Height="25" HorizontalAlignment="Right" Margin="0 7 0 0"/>
                <Label Content="Author:" Height="25" HorizontalAlignment="Right" Margin="0 7 0 0" />
            </StackPanel>

            <StackPanel Grid.Column="1"  Orientation="Vertical" VerticalAlignment="Center" MinHeight="200" MaxHeight="350">
                <TextBox Height="25" Margin="0 7 5 0" VerticalContentAlignment="Center"/>
                <TextBox Height="25" Margin="0 8 5 0" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" MinHeight="23" Orientation="Horizontal">
                <Button Content="Add" Margin="5" HorizontalAlignment="Center" MinWidth="55" Click="ButtonAddCar_Click"/>
                <Button Content="Sell Car" Margin="5" HorizontalAlignment="Center" MinWidth="55" Click="ButtonRemoveCar_Click"/>
                <Button Content="Edit" Margin="5" HorizontalAlignment="Center" MinWidth="55"/>
            </StackPanel>

        </Grid>
        
        
        <!-- Right Side -->
        <StackPanel Grid.Column="1">
            <Grid MinHeight="50">
                <StackPanel Orientation="Horizontal">
                    <TextBox MinWidth="280" VerticalAlignment="Center" VerticalContentAlignment="Center" MinHeight="30" Margin="10 0 10 0"/>
                    <Button Content="Search" VerticalAlignment="Center" MinWidth="110" MinHeight="30"/>
                </StackPanel>

            </Grid>

            <ListBox x:Name="ListBox_CarsInventory" Height="300" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
